<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function generator(){

var nameList1 = ["Smart","Reusable", "Intelligent", "Cyber physical", "Optimised", "Automated", "Real time"];
var nameList2 = ["Industry 4.0", "3D printing", "Yacht", "CFD", "Quadcopter", "Carbon Fibre", 
"More Carbon Fibre", "Floating Wind turbines", "Control systems of", "Additive Manufacturing", "800 hours of Simulink",
"Death by MATLAB", "Simio", "Ruined Friendships", "A shit group partner", "Two semester", "Yachts", "GPA Reducer", "Soft Robotic"];
var nameList3 = ["Ruined Friendhips", "More Carbon Fibre", "Simio", "For a Kuka Arm", "With Yachts", "Industry 4.0", 
"Non Destructive Testing", "Destructive Testing", "And Chill", "A lifetime in Ansys", "A Vex Robot", " Rocket Lab", 
"F&P smart Drive motor", "Supervised By Jaspreet", "Simulink ", "MATLAB", "Pain and Suffering ", "FSAE ", "Machine Learning"];

rand1 = parseInt(Math.random() * nameList1.length);
rand2 = parseInt(Math.random() * nameList2.length);
rand3 = parseInt(Math.random() * nameList3.length);
var name = nameList1[rand1] + " " + nameList2[rand2] + " " + nameList3[rand3] + " ";

//If the result exists, find its parent and delete the existing result
if(document.getElementById("result")){
document.getElementById("placeholder").removeChild(document.getElementById("result"));
}
element = document.createElement("div");
element.setAttribute("id","result");
element.appendChild(document.createTextNode(name))
document.getElementById("placeholder").appendChild(element)
//placeholder -> result -> name
//create result, add name to it, then add result to your doc under placeholder
}
</script>
<style type="text/css"> 
body {
text-align:center;
line-height:19px;
color:#383737;
background-color:#288dbf;
font-family:"Comic Sans MS", cursive, sans-serif;
font-size: 11px; 
margin:0px;
}
#content{
    position: center;
    border:0px;
    margin:0 auto;
    padding: 60px 20px 0px;
    width: 700px;
	color:#ffffff;
	font-size: 20pt;
    }
	
#title{
    font-size: 40pt;
    line-height:45pt;
    }
	
#result{
	margin-top: 50px;
}
	
#generator{
    width:650px;
    font-weight: 300;
    border:0px solid #cccccc;
    margin-top: 100px;
    text-align:center;
    }
	
	
button{
  background:#288dbf;
  color:#fff;
  position:relative;
  height:30px;
  font-size:20px;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  margin-top: 100px;
  border: 3px solid #FFF8E7;
}
button:hover{
  background:#fff;
  color:#288dbf;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #288dbf;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
</style>


</head>
<body onload = "generator()">

<div id="content">

<div id="title">Choose your mechanical part IV Project</div>

	<div id="generator">
		
		<div style='width:100%; margin:0 auto'; id="placeholder">
			<div id="result">Industry 4.0</div>
		</div>
		
		<button onclick="generator()">Make a new Part IV Project</button>
	</div>

</div>

</body>
</html> 
